# LearningHub.Nhs.LearningCredentials

./: .gitignore  LearningHub.Nhs.LearningCredentials.sln
.github/workflows/: LearningCredentials_Deploy_Dev.yml  LearningCredentials_Deploy_Prod.yml  LearningCredentials_Deploy_Test.yml
LearningHub.Nhs.LearningCredentials.Api/: ExceptionMiddleware.cs  LearningHub.Nhs.LearningCredentialsApi.csproj  Program.cs  ServiceCollectionExtension.cs  ServiceMappings.cs  appsettings.json  nlog.config
LearningHub.Nhs.LearningCredentials.Api/Authentication/: AuthorizeOrCallFromLHHandler.cs  AuthorizeOrCallFromLHRequirement.cs
LearningHub.Nhs.LearningCredentials.Api/Controllers/: ApiControllerBase.cs  ClientSystemController.cs  UserController.cs  VerifiableCredentialController.cs
LearningHub.Nhs.LearningCredentials.Api/Properties/: launchSettings.json
LearningHub.Nhs.LearningCredentials.Api/Terraform/: backend-dev.tfvars  backend-prod.tfvars  backend-test.tfvars  backend.tf  main.tf  variables.tf
LearningHub.Nhs.LearningCredentials.Database/: LearningHub.Nhs.LearningCredentials.Database.refactorlog  LearningHub.Nhs.LearningCredentials.Database.sqlproj
LearningHub.Nhs.LearningCredentials.Database/Schemas/: system.sql
LearningHub.Nhs.LearningCredentials.Database/Scripts/Elfh Scripts/: Add dsp schema.sql  Add proc_ComponentCertificateUserCompletionDate.sql
LearningHub.Nhs.LearningCredentials.Database/Scripts/Post-Deploy/: Script.PostDeployment.sql
LearningHub.Nhs.LearningCredentials.Database/Scripts/ReleaseScripts/: Populate_ClientSystems.sql  Populate_PeriodUnits.sql  Populate_UserVerifiableCredentialStatuses.sql  Populate_VerifiableCredentials.sql
LearningHub.Nhs.LearningCredentials.Database/Tables/dsp/: PeriodUnit.sql  UserVerifiableCredential.sql  UserVerifiableCredentialStatus.sql  VerifiableCredential.sql
LearningHub.Nhs.LearningCredentials.Database/Tables/system/: ClientSystem.sql
LearningHub.Nhs.LearningCredentials.Database/Tables/user/: UserProfile.sql
LearningHub.Nhs.LearningCredentialsApi.Repository/: ClientSystemRepository.cs  GenericRepository.cs  LearningCredentialsDbContext.cs  LearningCredentialsDbContextOptions.cs  LearningHub.Nhs.LearningCredentialsApi.Repository.csproj  TimezoneOffsetManager.cs  UserProfileRepository.cs  UserVerifiableCredentialRepository.cs  VerifiableCredentialRepository.cs
LearningHub.Nhs.LearningCredentialsApi.Repository.Interfaces/: IClientSystemRepository.cs  IGenericRepository.cs  ITimezoneOffsetManager.cs  IUserProfileRepository.cs  IUserVerifiableCredentialRepository.cs  IVerifiableCredentialRepository.cs  LearningHub.Nhs.LearningCredentialsApi.Repository.Interface.csproj
LearningHub.Nhs.LearningCredentialsApi.Repository.Interfaces/Elfh/: IElfhActivityRepository.cs
LearningHub.Nhs.LearningCredentialsApi.Repository/Elfh/: ElfhActivityRepository.cs  ElfhHubDbContext.cs  ElfhHubDbContextOptions.cs
LearningHub.Nhs.LearningCredentialsApi.Repository/Elfh/ElfhMap/: IEntityTypeMap.cs
LearningHub.Nhs.LearningCredentialsApi.Repository/LearningCredentialsMap/: BaseEntityMap.cs  ClientSystemMap.cs  IEntityTypeMap.cs  UserProfileMap.cs  UserVerifiableCredentialMap.cs  VerifiableCredentialMap.cs
LearningHub.Nhs.LearningCredentialsApi.Service/: ClientSystemService.cs  LearningHub.Nhs.LearningCredentialsApi.Service.csproj  UserProfileService.cs  VerifiableCredentialService.cs
LearningHub.Nhs.LearningCredentialsApi.Service.Interface/: IClientSystemService.cs  IUserProfileService.cs  IVerifiableCredentialService.cs  LearningHub.Nhs.LearningCredentialsApi.Service.Interface.csproj
LearningHub.Nhs.LearningCredentialsApi.Shared/: LearningHub.Nhs.LearningCredentialsApi.Shared.csproj
LearningHub.Nhs.LearningCredentialsApi.Shared/Configuration/: Settings.cs
