<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="LearningHub.Nhs.LearningCredentials.Models" Version="1.0.4" />
    <PackageReference Include="LearningHub.Nhs.Models" Version="3.0.6" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningHub.Nhs.LearningCredentialsApi.Repository.Interfaces\LearningHub.Nhs.LearningCredentialsApi.Repository.Interface.csproj" />
    <ProjectReference Include="..\LearningHub.Nhs.LearningCredentialsApi.Repository\LearningHub.Nhs.LearningCredentialsApi.Repository.csproj" />
    <ProjectReference Include="..\LearningHub.Nhs.LearningCredentialsApi.Service.Interface\LearningHub.Nhs.LearningCredentialsApi.Service.Interface.csproj" />
    <ProjectReference Include="..\LearningHub.Nhs.LearningCredentialsApi.Service\LearningHub.Nhs.LearningCredentialsApi.Service.csproj" />
    <ProjectReference Include="..\LearningHub.Nhs.LearningCredentialsApi.Shared\LearningHub.Nhs.LearningCredentialsApi.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Terraform\" />
  </ItemGroup>

</Project>
