<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LearningHub.Nhs.LearningCredentials.Models" Version="1.0.4" />
    <PackageReference Include="LearningHub.Nhs.Models" Version="3.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningHub.Nhs.LearningCredentialsApi.Repository.Interfaces\LearningHub.Nhs.LearningCredentialsApi.Repository.Interface.csproj" />
    <ProjectReference Include="..\LearningHub.Nhs.LearningCredentialsApi.Service.Interface\LearningHub.Nhs.LearningCredentialsApi.Service.Interface.csproj" />
  </ItemGroup>

</Project>
